upstream backend {
  server backend:9000;
}

upstream ai {
  server ai:8080;
}

server {
    listen 82;

    gzip off;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # API routes
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

#   Storage (public files)
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        expires max;
        autoindex off;
    }

    # AI microservice
    location /ai/api/ {
        proxy_pass http://ai/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PHP
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_buffering off;   # 🔥 VERY IMPORTANT
        fastcgi_read_timeout 1h;
    }

    # SSE / Kitchen stream
    location /api/kitchen/orders/stream {
        try_files $uri /index.php?$query_string;
        fastcgi_buffering off;
        gzip off;
    }
}
